# rp

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
WebContent/: mau.wsdl
WebContent/WEB-INF/: web.xml  wsrp-servlet.xml
WebContent/WEB-INF/app/: app.js  dsp.html  index.html  indexDCM.html  login.html  pagination.custom.html  sizmek.html  video.html
WebContent/WEB-INF/app/controllers/: DspController.js  IndexController.js  (+3 more)
certification/: API Project-172492f9d834.p12  TMDSP-b475fa2baa8a.p12
gradle/wrapper/: gradle-wrapper.properties
sql/: create.sql  sprint2sql.sql  sprint4.sql
src/dao/: LogDao.java  RedirectDao.java  RedirectTagDao.java  TMDao.java  TokenDao.java  UserProfileDao.java
src/models/: CamDesc.java  CamMin.java  CamTM.java  CamUpdate.java  CamWithToken.java  CampaignRP.java  CampaignRP2.java  Log.java  Network.java  RedTagWithToken.java  Redirect.java  Redirect2.java  RedirectTag.java  RedirectTag2.java  RedirectWithToken.java  Site.java  Site2.java  SiteWithToken.java  TokenResp.java  UserProfileDCM.java  UserProfileDCMList.java
src/properties/: dao-context.xml  doubleclick.properties  dsp.properties  jdbc.properties  model-context.xml  service-context.xml  sizmek.properties  wsrp.properties
src/rest/controllers/: DCMController.java  DSPController.java  IndexPageController.java  LogController.java  SizmekController.java  TMController.java
src/rest/services/: DCMService.java  DSPService.java  LogService.java  RedirectService.java  ServiceAccount.java  SizmekService.java  TMService.java  UserProfileService.java
src/security/: Auth.java  MAUAuth.java  Token.java
src/servlets/: OAuth2CallBackServlet.java  OAuth2Servlet.java
src/utils/: DBConnection.java  OAuthUtil.java  TimeUtil.java
test/test/: HotfixTM1.java  TestAPIDCM.java  TestDAO.java  TestDB.java  TestDate.java  TestMAU.java  TestSizmek.java  TestToken.java
(+26 files in other folders)
