apply from: "http://datait-ci.globalservs.com/gradle-common/java-settings.gradle"

group = 'com.havasmedia.datait'
version = '4-SNAPSHOT'

description = "workflow-web-java-redirectPublisher"

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
	compile project(':common-api-soap-java-sizmek')
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.1.5.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.5.1'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'jtds', name: 'jtds', version:'1.2'
    compile group: 'axis', name: 'axis', version:'1.4'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'com.google.apis', name: 'google-api-services-dfareporting', version:'v2.3-rev6-1.21.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version:'1.19.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-servlet', version:'1.18.0-rc'
    compile group: 'javax.jdo', name: 'jdo2-api', version:'2.3-eb'

    // Runtime Libraries
    compile group: 'com.microsoft.sqlserver', name: 'sqljdbc4', version:'4.0'

    // Test libs
    testCompile 'junit:junit:4.12'
}

// Warning !! need to be refactored for a full packaging with Gradle
sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src' 
        }
    }
    test {
        java {
            srcDir 'test/test'
        }
    }
}

/**
 * Excluding Sizmek generated apis from Sonar analysis
 */
project(':common-api-soap-java-sizmek') {
	sonarqube {
		skipProject =true
	}
}

webAppDirName = 'WebContent'
