<!DOCTYPE html>
<html lang="en" ng-app="wsrp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="static/assets/img/favicon.png">

    <title>Publisher Redirect</title>

    <link rel="stylesheet" href="static/assets/css/bootstrap.css">
    <link rel="stylesheet" href="static/assets/css/bootstrap-theme.css">
   
    <style type="text/css">
        .bs-example {
            margin-left: 10px;
            margin-right: 10px;
            position: relative;
        }
    </style>
	
<style>
.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}
.form-signin .checkbox
{
    font-weight: normal;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 20px;
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title
{
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}
.profile-img
{

    height: 60px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 0%;
    -webkit-border-radius: 0%;
    border-radius: 0%;
}
.need-help
{
    margin-top: 10px;
}
.new-account
{
    display: block;
    margin-top: 10px;
}
</style>

</head>
<!-- Here comes the body! -->
<body ng-controller="loginController">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-11315609-4', 'auto', {'allowLinker': true});
  ga('require', 'linker');
  ga('linker:autoLink', ['trafficmanager.havasmedia.com'] );
  ga('send', 'pageview');
</script>


<div class="container" bgcolor="#F1F1F1">
<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
         <br>
         <br>
            <div class="account-wall">
                <img class="profile-img" src="static/assets/img/rp-01.png">
                <form class="form-signin">
               <label for="inputEmail3" class="col-sm-5 control-label"></label>
               <div class="form-signin">
                     <div class="form-group" id="disabledInput">
                     <select ng-model="adSelected" class="form-control" ng-options="ads.name for ads in adServerList" ng-change="selectAds(adSelected)">
                     	<option value="">--Choose AdServer--</option>
                    </select>
            		 </div>
            	<div ng-show="isShow">
	            	<input  type="text" class="form-control" placeholder="User Name" ng-model="login" required autofocus>
	                <input type="password" class="form-control" placeholder="Password" ng-model="password" required>
	                <button class="btn btn-lg btn-success btn-block" ng-click="loginAction()">
	                    Sign in
	                </button>
                
	                <div class="form-group"  ng-show="loginError" align="center">
	            		<div class="alert alert-danger" role="alert" style=" width:100% "  >{{errorMessage}}</div>
	                </div>
              
            	</div>
               
                </form>
                </div>
            </div>
        </div>
        
        <div id="loading" ng-hide="loader" style="position: fixed; vertical-align: middle; z-index: 100; width: 100%; height: 90%;" us-spinner="{radius:30, width:8, length: 16}"></div>
    </div>
</div>


	<script src="static/js/angular/angular.min.js"></script>
	<script src="static/js/angular/angular-cookies.min.js"></script>
	<script src="static/js/angular/angular-resource.min.js"></script>
	<script src="static/js/angular/angular-animate.js"></script>
	<script src="static/app.js?v=1"></script>	
	<script type="text/javascript" src="static/services/DCMAuthService.js"></script>
	<script type="text/javascript" src="static/services/SizmekAuthService.js"></script>
	<script type="text/javascript" src="static/services/GetRedirectService.js"></script>
	<script src="static/controllers/LoginController.js?v=1"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="static/assets/js/bootstrap.min.js"></script>
	<script src="static/js/spin.min.js"></script>
	<script src="static/js/angular-spinner.min.js"></script>
	<script src="static/assets/js/smart-table.min.js"></script>

</body>
</html>