#Common config
dcm.endpoint=https://accounts.google.com/o/oauth2/auth
dcm.scope=openid%20email%20profile%20https://www.googleapis.com/auth/dfatrafficking
idUserProfile=1096586
accountToImpersonate=data.it.havasmedia@gmail.com


##Prod Config
#applicationName=RedirectPublisher
#serviceAccountEmail=302013317527-e2rvq9ktcr3igqpjdpjlja94gg24smp9@developer.gserviceaccount.com
#dcm.redirect_uri=http%3A%2F%2Fwsrp.havasmedia.com%2Fdcm%2Foauth2
#dcm.redirect_uri_normal=http://wsrp.havasmedia.com/dcm/oauth2
#pathToP12File=D:\\dcm_certification\\RedirectPublisher-6c684f25bb50.p12
#clientId.datait=302013317527-0d61f0sp0d8nslb4da1qhm77u2o315ml.apps.googleusercontent.com
#clientSecret.datait=Cypeu0QX5wBxnZqffg6ARNQH
#pathToJsonFile=D:\\dcm_certification\\redirectPublisherInstalled
#jsonFile=D:\\dcm_certification\\client_secret_redirectPublisher.json
#path1=

##Preprod Config
#applicationName=RedirectPublisher
#serviceAccountEmail=302013317527-e2rvq9ktcr3igqpjdpjlja94gg24smp9@developer.gserviceaccount.com
#dcm.redirect_uri=http%3A%2F%2Fprewsrp.havasmedia.com%3A8082%2Fwsrp%2Fdcm%2Foauth2
#dcm.redirect_uri_normal=http://prewsrp.havasmedia.com:8082/wsrp/dcm/oauth2
#pathToP12File=D:\\dcm_certification\\RedirectPublisher-6c684f25bb50.p12
#clientId.datait=302013317527-94jfq86kfl3j09cjf2t30rfv88odl4fu.apps.googleusercontent.com
#clientSecret.datait=MDEG1oTdv1hLsuj1zpU7rAhr
#pathToJsonFile=D:\\dcm_certification\\redirectPublisherInstalled
#jsonFile=D:\\dcm_certification\\client_secret_redirectPublisher.json
#path1=/wsrp

##DEV Config
applicationName=Analytics
serviceAccountEmail=927701305676-p9dbfoiq9tv6tal74e9gc1adsmddj270@developer.gserviceaccount.com
pathToP12File=C:\\Analytics-f72c91d8f4fb.p12
pathToJsonFile=C:\\redirectPublisherInstalled
jsonFile=C:\\client_secret_redirectPublisher.json
dcm.redirect_uri=http%3A%2F%2Fwsrp.example.com%3A8080%2Fwsrp%2Fdcm%2Foauth2
dcm.redirect_uri_normal=http://wsrp.example.com:8080/wsrp/dcm/oauth2
dcm.test.login=julien.urvoasHD@gmail.com
dcm.test.password=HAVAS2012
clientId.datait=927701305676-bhocllhgrtp0541e0dn623cnlalbuhhn.apps.googleusercontent.com
clientSecret.datait=ikN5x2ER4Y9r9ZV0sYBCoBeX
path1=/wsrp
