jdbc.className=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.connectionUrl=jdbc:sqlserver://192.168.184.10:1433;DatabaseName=trafficManager;SelectMethod=cursor
jdbc.connectionUrl=jdbc:sqlserver://192.168.184.10:1433;DatabaseName=trafficManagerPreprod;SelectMethod=cursor
jdbc.schemaName=trafficManagerPreprod
#jdbc.schemaName=trafficManager
jdbc.login=trafficmanager
jdbc.password=H2e2zvSB66