sm.user=HavasDigitalFR_API
sm.password=Password01
sm.apikey=ffe33b8e-ee71-405b-a359-2249f75e0608

##Prod Config
#sm.url=http://wsrp.havasmedia.com/sizmek

##Preprod Config
#sm.url=http://prewsrp.havasmedia.com:8082/wsrp/sizmek

##DEV Config
sm.url=http://wsrp.example.com:8080/wsrp/sizmek
